VITE_SUPABASE_PROJECT_ID="iqlgmcdcepwxoohhtuim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbGdtY2RjZXB3eG9vaGh0dWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDU4MTksImV4cCI6MjA3NTQyMTgxOX0.eaZIgfpR2k2UdygfV_gPY2naUeYN5id9uoxc7-h_7fU"
VITE_SUPABASE_URL="https://iqlgmcdcepwxoohhtuim.supabase.co"
MONGODB_URI="mongodb+srv://st10382828:X5puQLvc44K2JgIJ@insy7314.5zeyqaq.mongodb.net/test?retryWrites=true&w=majority&appName=INSY7314&tlsAllowInvalidCertificates=true"
SESSION_SECRET="please_change_this_long_random_secret"
HTTPS_ONLY="false"
CORS_ORIGIN="http://localhost:5173"
PORT=3001
NODE_ENV=development
